# Application details
spring.application.name=ispy
spring.datasource.url=jdbc:postgresql://localhost:5432/ispy_db
spring.datasource.username=anastasialukavsky
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Boot GraphQL properties
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Logging properties
logging.level.org.springframework.graphql=DEBUG
logging.level.com.ispy=DEBUG
logging.level.org.jooq=debug

# Health endpoints management
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# CORS Configuration
spring.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=http://localhost:5174
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# AWS S3 Configuration
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
